<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aeO-M7-xVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-mS-PkH">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-lj-dsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V34-w3-iJA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-TJ-zEX">
                                        <rect key="frame" x="0.0" y="151" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-jt-HFC">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="globe">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" id="v8n-h6-8ag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-bn-z1O">
                                                <rect key="frame" x="172" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="usa"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="test" id="GTL-K4-rHR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="01a-E7-wT9">
                                        <rect key="frame" x="0.0" y="302" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-88-UoT">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="seattle"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" id="tIf-8z-NNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-6S-gha">
                                                <rect key="frame" x="172" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="politics"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" id="cYk-wr-CKe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-yO-CJ6">
                                        <rect key="frame" x="0.0" y="453" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-N3-AKb">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="science"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" id="IKH-B9-jjv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-ZF-kEE">
                                                <rect key="frame" x="172" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="culture"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" id="XRQ-wQ-Rcg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-87-9Ua">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUb-87-9Ua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VA-jj-yvv"/>
                            <constraint firstItem="2yX-mS-PkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Odd-cz-LCS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yX-mS-PkH" secondAttribute="bottom" id="POd-9L-8wA"/>
                            <constraint firstItem="2yX-mS-PkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dGI-sQ-nEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yX-mS-PkH" secondAttribute="trailing" id="o8M-D2-FfG"/>
                            <constraint firstItem="XUb-87-9Ua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xsx-98-fZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHj-LD-HEr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="downloadActivityIndicator" destination="XUb-87-9Ua" id="qlD-uq-Iov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--articleViewController-->
        <scene sceneID="ejH-rX-eYY">
            <objects>
                <viewController title="articleViewController" id="uTI-rj-Vy2" customClass="ArticlesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ft-wM-M23"/>
                        <viewControllerLayoutGuide type="bottom" id="wg8-Bb-RDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0A-qw-S5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-mg-xMG">
                                <rect key="frame" x="16" y="175" width="343" height="317"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xub-Kq-3Cw" appends="YES" id="IIQ-ka-V5U"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0f-mg-xMG" firstAttribute="leading" secondItem="e0A-qw-S5k" secondAttribute="leadingMargin" id="7B4-3y-UQk"/>
                            <constraint firstItem="J0f-mg-xMG" firstAttribute="top" secondItem="1ft-wM-M23" secondAttribute="bottom" constant="111" id="7bC-WL-L8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0f-mg-xMG" secondAttribute="trailing" id="9yE-Nk-DAR"/>
                            <constraint firstItem="wg8-Bb-RDN" firstAttribute="top" secondItem="J0f-mg-xMG" secondAttribute="bottom" constant="175" id="Bxj-cQ-Lir"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xub-Kq-3Cw" appends="YES" id="iIe-gG-PIk"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="articleTitle" destination="J0f-mg-xMG" id="Vu2-35-fMa"/>
                        <outlet property="swipeLeftTest" destination="J0f-mg-xMG" id="3IM-6e-9Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMS-cS-Ung" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="woP-yt-01p">
                    <connections>
                        <action selector="tap:" destination="uTI-rj-Vy2" id="nb3-DD-g5u"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Xub-Kq-3Cw"/>
                <swipeGestureRecognizer direction="right" id="hyH-a9-YSh" userLabel="Full Article Swipe Gesture Recognizer">
                    <connections>
                        <segue destination="kBt-yh-8c9" kind="show" identifier="fullArticle" id="bDf-ro-wlo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1749.5" y="336.5"/>
        </scene>
        <!--Full Article View Controller-->
        <scene sceneID="GTZ-2n-2cD">
            <objects>
                <viewController id="kBt-yh-8c9" customClass="FullArticleViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="KbD-Ve-vPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="KbD-Ve-vPZ" id="hLP-75-l3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-gE-nph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQS-Q7-B3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeO-M7-xVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bg2-9S-aic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yms-v8-DJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93r-QF-ZmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="culture" width="80" height="80"/>
        <image name="globe" width="100" height="100"/>
        <image name="politics" width="80" height="80"/>
        <image name="science" width="128" height="128"/>
        <image name="seattle" width="100" height="100"/>
        <image name="usa" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XRQ-wQ-Rcg"/>
    </inferredMetricsTieBreakers>
</document>
