<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aeO-M7-xVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-mS-PkH">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-lj-dsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-pM-6zE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                                <state key="normal" title="CATCH UP!">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="catchUp" id="ysi-Tn-u3q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-TJ-zEX">
                                        <rect key="frame" x="0.0" y="151" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-jt-HFC">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="80"/>
                                                <state key="normal" image="globe2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="world" id="v8n-h6-8ag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-bn-z1O">
                                                <rect key="frame" x="172" y="0.0" width="172" height="151"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="60"/>
                                                <state key="normal" image="usa"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="usa" id="GTL-K4-rHR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="01a-E7-wT9">
                                        <rect key="frame" x="0.0" y="302" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-88-UoT">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="seattle"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="seattle" id="tIf-8z-NNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-6S-gha">
                                                <rect key="frame" x="172" y="0.0" width="172" height="151"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="80"/>
                                                <state key="normal" image="capitol"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="pol" id="cYk-wr-CKe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-yO-CJ6">
                                        <rect key="frame" x="0.0" y="453" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-N3-AKb">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="80"/>
                                                <state key="normal" image="flask"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="science" id="IKH-B9-jjv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-ZF-kEE">
                                                <rect key="frame" x="172" y="0.0" width="172" height="151"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="80"/>
                                                <state key="normal" image="art"/>
                                                <connections>
                                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="art" id="XRQ-wQ-Rcg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-87-9Ua">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUb-87-9Ua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1VA-jj-yvv"/>
                            <constraint firstItem="2yX-mS-PkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Odd-cz-LCS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yX-mS-PkH" secondAttribute="bottom" id="POd-9L-8wA"/>
                            <constraint firstItem="2yX-mS-PkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dGI-sQ-nEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yX-mS-PkH" secondAttribute="trailing" id="o8M-D2-FfG"/>
                            <constraint firstItem="XUb-87-9Ua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xsx-98-fZ8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y30-j4-bXf">
                        <barButtonItem key="rightBarButtonItem" title="Saved Articles" id="vvs-Au-lBz">
                            <connections>
                                <action selector="goToSavedArticles:" destination="BYZ-38-t0r" id="x4U-nP-XIk"/>
                                <segue destination="FXU-x4-lwh" kind="show" identifier="toSaved" id="iuQ-2c-Gle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="catchUpButton" destination="R2J-pM-6zE" id="zRd-9g-hMQ"/>
                        <outlet property="downloadActivityIndicator" destination="XUb-87-9Ua" id="qlD-uq-Iov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Aqu-Ss-8Pi" userLabel="Swipe to Search Gesture Recognizer" customClass="search">
                    <connections>
                        <segue destination="0Yy-Ys-P4z" kind="show" identifier="search" id="egK-Zb-Ki6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="438.5" y="718.5"/>
        </scene>
        <!--SavedArticlesTableViewController-->
        <scene sceneID="2kV-f8-RAM">
            <objects>
                <tableViewController title="SavedArticlesViewController" id="FXU-x4-lwh" userLabel="SavedArticlesTableViewController" customClass="SavedArticlesTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IoH-71-X0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedArticlesTableViewCell" id="Lim-27-1X8" customClass="SavedArticlesTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lim-27-1X8" id="TU9-hW-pI7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-lI-KWA">
                                            <rect key="frame" x="30" y="8" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="JqO-lI-KWA" id="8uW-aQ-Y87"/>
                                    <segue destination="kBt-yh-8c9" kind="show" identifier="articleFromSaved" id="r03-45-Ou2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXU-x4-lwh" id="QbT-vC-a4O"/>
                            <outlet property="delegate" destination="FXU-x4-lwh" id="59g-ru-VVg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kks-2w-xcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5" y="-543.5"/>
        </scene>
        <!--articleViewController-->
        <scene sceneID="ejH-rX-eYY">
            <objects>
                <viewController title="articleViewController" id="uTI-rj-Vy2" customClass="ArticlesViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ft-wM-M23"/>
                        <viewControllerLayoutGuide type="bottom" id="wg8-Bb-RDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0A-qw-S5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-mg-xMG">
                                <rect key="frame" x="16" y="175" width="343" height="317"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xub-Kq-3Cw" appends="YES" id="IIQ-ka-V5U"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-dp-kcL">
                                <rect key="frame" x="122" y="441" width="127" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save Article">
                                    <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="uTI-rj-Vy2" eventType="touchUpInside" id="bg3-Vt-auu"/>
                                    <segue destination="FXU-x4-lwh" kind="show" identifier="addArticle" id="MN4-Fr-s8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0f-mg-xMG" firstAttribute="leading" secondItem="e0A-qw-S5k" secondAttribute="leadingMargin" id="7B4-3y-UQk"/>
                            <constraint firstItem="J0f-mg-xMG" firstAttribute="top" secondItem="1ft-wM-M23" secondAttribute="bottom" constant="111" id="7bC-WL-L8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0f-mg-xMG" secondAttribute="trailing" id="9yE-Nk-DAR"/>
                            <constraint firstItem="wg8-Bb-RDN" firstAttribute="top" secondItem="J0f-mg-xMG" secondAttribute="bottom" constant="175" id="Bxj-cQ-Lir"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xub-Kq-3Cw" appends="YES" id="iIe-gG-PIk"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="articleTitle" destination="J0f-mg-xMG" id="Vu2-35-fMa"/>
                        <outlet property="saveButton" destination="rqO-dp-kcL" id="Ysv-dF-0t1"/>
                        <outlet property="swipeLeftTest" destination="J0f-mg-xMG" id="3IM-6e-9Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMS-cS-Ung" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="woP-yt-01p">
                    <connections>
                        <action selector="tap:" destination="uTI-rj-Vy2" id="nb3-DD-g5u"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Xub-Kq-3Cw"/>
                <swipeGestureRecognizer direction="right" id="hyH-a9-YSh" userLabel="Full Article Swipe Gesture Recognizer">
                    <connections>
                        <segue destination="kBt-yh-8c9" kind="show" identifier="fullArticle" id="bDf-ro-wlo"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="1XF-I7-JS4" userLabel="Swipe Up Gesture Recognizer">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="mbd-5U-spJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="oZV-Lq-DBv" userLabel="Swipe Down Gesture Recognizer">
                    <connections>
                        <segue destination="0Yy-Ys-P4z" kind="show" identifier="search" id="vUH-Ub-Suh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1693.5" y="325.5"/>
        </scene>
        <!--Full Article View Controller-->
        <scene sceneID="GTZ-2n-2cD">
            <objects>
                <viewController id="kBt-yh-8c9" customClass="FullArticleViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="KbD-Ve-vPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    </webView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="KbD-Ve-vPZ" id="hLP-75-l3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVg-gE-nph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQS-Q7-B3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeO-M7-xVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bg2-9S-aic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yms-v8-DJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93r-QF-ZmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-215"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Shm-BH-nXl">
            <objects>
                <viewController id="0Yy-Ys-P4z" customClass="SearchViewController" customModule="NewsApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiK-Kx-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="74P-It-OWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJd-Lc-aay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-zz-l4x">
                                <rect key="frame" x="157" y="216" width="101" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSearch:" destination="0Yy-Ys-P4z" eventType="touchUpInside" id="9I3-Mc-U9s"/>
                                    <segue destination="uTI-rj-Vy2" kind="show" identifier="search" id="cxK-YX-rEj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-io-Hzn">
                                <rect key="frame" x="37" y="134" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter search term:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-yC-RdQ">
                                <rect key="frame" x="51" y="72" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bd3-It-SQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD4-yC-RdQ" firstAttribute="leading" secondItem="XJd-Lc-aay" secondAttribute="leadingMargin" constant="88" id="26g-D3-Z0R"/>
                            <constraint firstItem="sy2-zz-l4x" firstAttribute="leading" secondItem="zPZ-io-Hzn" secondAttribute="trailing" constant="-180" id="3sA-4Z-tPQ"/>
                            <constraint firstItem="sy2-zz-l4x" firstAttribute="top" secondItem="zPZ-io-Hzn" secondAttribute="bottom" constant="53" id="4Iq-P2-rTs"/>
                            <constraint firstItem="zPZ-io-Hzn" firstAttribute="centerX" secondItem="DD4-yC-RdQ" secondAttribute="centerX" id="Hmg-1O-9EV"/>
                            <constraint firstItem="DD4-yC-RdQ" firstAttribute="top" secondItem="GiK-Kx-7Ya" secondAttribute="bottom" constant="54" id="L5C-tI-B1I"/>
                            <constraint firstItem="DD4-yC-RdQ" firstAttribute="centerX" secondItem="XJd-Lc-aay" secondAttribute="centerX" id="S7v-1b-mOD"/>
                            <constraint firstItem="DD4-yC-RdQ" firstAttribute="centerX" secondItem="sy2-zz-l4x" secondAttribute="centerX" id="SV6-h3-wP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DD4-yC-RdQ" secondAttribute="trailing" constant="49" id="XxY-8w-0KC"/>
                            <constraint firstItem="zPZ-io-Hzn" firstAttribute="leading" secondItem="XJd-Lc-aay" secondAttribute="leadingMargin" constant="41" id="cxP-rk-VG7"/>
                            <constraint firstItem="DD4-yC-RdQ" firstAttribute="top" secondItem="GiK-Kx-7Ya" secondAttribute="bottom" constant="54" id="r6I-DH-a8u"/>
                            <constraint firstItem="zPZ-io-Hzn" firstAttribute="top" secondItem="DD4-yC-RdQ" secondAttribute="bottom" constant="38" id="tkF-Ny-4Qc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchInput" destination="zPZ-io-Hzn" id="2wq-Dg-3Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uop-hD-R60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.5" y="1202.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="art" width="128" height="128"/>
        <image name="capitol" width="128" height="128"/>
        <image name="flask" width="128" height="128"/>
        <image name="globe2" width="128" height="128"/>
        <image name="seattle" width="100" height="100"/>
        <image name="usa" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MN4-Fr-s8u"/>
        <segue reference="cxK-YX-rEj"/>
        <segue reference="vUH-Ub-Suh"/>
        <segue reference="bDf-ro-wlo"/>
        <segue reference="mbd-5U-spJ"/>
    </inferredMetricsTieBreakers>
</document>
